{
  "name": "sd",
  "version": "0.0.3",
  "bin": {
    "s": "./bin/sd",
    "sd": "./bin/sd"
  },
  "main": "./lib/",
  "description": "A CLI tool for convinence of `sudo` on Linux",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fritz-Lium/sd"
  },
  "keywords": [
    "linux",
    "cmd",
    "bin",
    "sudo",
    "sd",
    "s"
  ],
  "author": "Fritz-Lium <fritzlium@gmail.com> (https://github.com/Fritz-Lium)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fritz-Lium/sd/issues"
  },
  "homepage": "https://github.com/Fritz-Lium/sd"
}